<!DOCTYPE html>
<html >
<head>
  <head>
    <meta charset = "UTF-8">
    <title>'Eternal Love' Vancouver Charity Concert</title>
    <link rel = "stylesheet" type = "text/css" href = "page.css"/>
    <script type="text/javascript" src="html5gallery/jquery.js"></script>
    <script type="text/javascript" src="html5gallery/html5gallery.js"></script>
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #000;
}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {
  min-width: 320px;
  padding: 50px;
  margin: 0 auto;
  background: #000;
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

/* Need Icons for narrow screen (iPhone) display! */
label[for*='1']:before {
  content: '\f05a';
}

label[for*='2']:before {
  content: '\f1c8';
}

label[for*='3']:before {
  content: '\f1c1';
}

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }

  label:before {
    margin: 0;
    font-size: 18px;
  }
  main {
    padding: 0px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
  main {
    padding: 0px;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
<main>
  
  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">Info</label>
    
  <input id="tab2" type="radio" name="tabs">
  <label for="tab2">Video</label>
    
  <input id="tab3" type="radio" name="tabs">
  <label for="tab3">Poster</label>
        
  <section id="content1">
    <div style="display:none;" class="html5gallery" data-skin="horizontal" data-responsive="true" data-bgimage="" data-bgcolor="#000" data-autoslide=true data-slideshowinterval="4000">
      <!-- Add images to Gallery -->
      <a href="images/AnnabelleFrame1.jpg"><img src="images/AnnabelleFrame1.jpg" alt="'Eternal Love' Vancouver Charity Concert"></a>
      <a href="images/AnnabelleFrame2.jpg"><img src="images/AnnabelleFrame2.jpg" alt="April 2nd, 2017 (Sunday) 8pm at River Rock Casino"></a>
      <a href="images/AnnabelleFrame3.jpg"><img src="images/AnnabelleFrame3.jpg" alt="Tickets at ticketmaster.ca, Ticket sales and enquiries 604-351-1188 or www.agogostudios.ca"></a>
  </div>
  </section>
  
  <section id="content2">
    <!-- work around several bugs:
      - Video content does not resize to desktops (until the browser window is manually resized). 
      - Hiding titles with data-thumbshowtitle="false" also cuts off the bottom of thumbnail. 
      - Two overlapping titles show over the video. 
    -->
    <div style="display:none;" class="html5gallery" data-skin="mediapage" data-responsive="true" data-bgimage="" data-bgcolor="#000" data-thumbshowtitle="true">
      <!-- Add Youtube video to Gallery -->
      <a href="http://www.youtube.com/embed/TVmlEGubU_Y"><img src="http://img.youtube.com/vi/TVmlEGubU_Y/3.jpg" alt="雷安娜真愛如昔溫哥華慈善演唱會Promo Clip 1"></a>
      <a href="http://www.youtube.com/embed/Q1c7izIjoOg"><img src="http://img.youtube.com/vi/Q1c7izIjoOg/3.jpg" alt="殘夢Broken Dreams雷安娜"></a>
    </div>
  </section>
    
  <section id="content3">
    <a href="images/AnnabelleInConcert2017.pdf"><img src="images/AnnabelleInConcert2017_small.jpg" alt="Download the concert poster"></a>
  </section>
        
</main>
  
  
</body>
</html>
